# Project
version=0.2.1
group=com.mrbysco.lunar

# Common
minecraft_version=1.19.2

# Forge
forge_version=43.5.0

# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.15.11
cloth_config_version=8.3.115
mod_menu_version=4.1.2
architectury_version=6.6.92

# Mod options
mod_name=Lunar
mod_author=Mrbysco
mod_id=lunar

#Publishing
curseforge_id=602312
modrinth_id=PwhlJMsW

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false