# Project
version=0.2.2
group=com.mrbysco.lunar

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.3

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.15.11
cloth_config_version=11.1.118
mod_menu_version=7.2.2
architectury_version=9.2.14

# Mod options
mod_name=Lunar
mod_author=Mrbysco
mod_id=lunar

#Publishing
curseforge_id=602312
modrinth_id=PwhlJMsW

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false