# Project
version=0.2.0
group=com.mrbysco.lunar

# Common
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.92
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.110.0+1.21.1
fabric_loader_version=0.16.9
cloth_config_version=15.0.140
mod_menu_version=11.0.3
architectury_version=13.0.8

# Mod options
mod_name=Lunar
mod_author=Mrbysco
mod_id=lunar

#Publishing
curseforge_id=602312
modrinth_id=PwhlJMsW

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false